
type ITimedTempReader is interface
(
	out integer output;
)
component TimedTempReader presents ITimedTempReader
{

	constructor ()
	{
	}

	behaviour 
	{
		temp = tempReading()

		send temp on output
	}
}
type IRadioSensorSend1 is interface
(
	in integer input;
	out RadioPacket unicast;
)
component RadioSensorSend1 presents IRadioSensorSend1
{

	constructor ()
	{
	}

	behaviour 
	{
		receive value from input
		packet = new RadioPacket($2, any(value))

		send packet on unicast
	}
}
tr = new TimedTempReader()
radioSensorSend1 = new RadioSensorSend1()
connect radioSensorSend1.unicast to radio.unicastSend
connect tr.output to radioSensorSend1.input