
type IPrinter is interface
(
	in integer input;
)
component Printer presents IPrinter
{

	constructor ()
	{
	}

	behaviour 
	{
		receive temp from input

		printInt(temp)

		printString(" is the current temp\n")
	}
}
type IRadioSensorReceive2 is interface
(
	out integer output;
	in RadioPacket received;
)
component RadioSensorReceive2 presents IRadioSensorReceive2
{

	constructor ()
	{
	}

	behaviour 
	{
		receive packet from received
		project packet.payload as value onto
		integer: { send value on output  }
		default: {  printString("unknown type???")  }
	}
}
pr = new Printer()
radioSensorReceive2 = new RadioSensorReceive2()
connect radioSensorReceive2.received to radio.received
connect radioSensorReceive2.output to pr.input